#define IDD_STATS 1000
#define IDC_STC2 1002
#define IDC_FPS 1003
#define IDC_TRIANGLES 1004
#define IDC_STC 1005
#define IDD_MSGBOX 1001
#define IDC_STC1 1001
#define IDC_OK 1002
#define IDC_CANCEL 1003
IDD_STATS DIALOGEX 4,4,79,25
CAPTION "Statistics"
FONT 12,"Verdana"
STYLE 0x10CF0000
EXSTYLE 0x00000000
BEGIN
  CONTROL "Current FPS:",IDC_STC2,"Static",0x50000000,2,2,50,9,0x00000000
  CONTROL "0",IDC_FPS,"Static",0x50000000,56,2,22,9,0x00000000
  CONTROL "0",IDC_TRIANGLES,"Static",0x50000000,56,13,22,9,0x00000000
  CONTROL "Triangles:",IDC_STC,"Static",0x50000000,2,13,50,9,0x00000000
END
IDD_MSGBOX DIALOGEX 4,4,116,38
CAPTION "Message Box"
FONT 12,"Verdana"
STYLE 0x10CF0000
EXSTYLE 0x00000000
BEGIN
  CONTROL "Here comes the message",IDC_STC1,"Static",0x50000000,3,2,110,20,0x00000000
  CONTROL "Ok",IDC_OK,"Button",0x50010000,22,28,28,9,0x00000000
  CONTROL "Cancel",IDC_CANCEL,"Button",0x50010000,62,28,28,9,0x00000000
END
