; Game configuration file
; Copyright 2012 - Jeroen Broekhuizen

[Process]

; enter the class name of the actual implementation of both processes
client=demo.GameClient
server=demo.GameServer

[System]

; driver can be ogl or dx
driver=dx