T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
IFACE_MEMBER=4
IFACE_VOID_MEMBER=5
TYPEINFOS=6
TYPEINFO=7
COMPOUNT=8
BLOCK=9
MODIFIERS=10
CONSTRUCTOR_DECL=11
FUNCTION_DECL=12
FUNCTION_ARGUMENTS=13
VOID_FUNCDECL=14
VARIABLE_DECL=15
LOCALVARDECL=16
STMT_EXPR=17
CAST=18
ACCESS=19
ARRAYACCESS=20
CLASSACCESS=21
FOR_INIT=22
LITERAL=23
EXPRESSION=24
UNARY=25
TYPE=26
TYPELIST=27
TYPEARGUMENT=28
ARGUMENTS=29
ARRAYARGUMENTS=30
ANNOTATIONS=31
ANNOTATION=32
PACKAGE=33
USE=34
MUL=35
CLASS=36
EXTENDS=37
IMPL=38
T_VOID=39
INTRFACE=40
SUPER=41
STATIC=42
FINAL=43
NATIVE=44
ABSTRACT=45
PUBLIC=46
PRIVATE=47
PROT=48
IF=49
ELSE=50
FOR=51
FOREACH=52
WHILE=53
DO=54
SWITCH=55
RETURN=56
TRY=57
THROW=58
T_ASSERT=59
BREAK=60
CONTINUE=61
SEP=62
CATCH=63
FINALLY=64
CASE=65
DEFAULT=66
OR=67
AND=68
BITOR=69
BITXOR=70
BITAND=71
INST_OF=72
EQUAL=73
UNEQUAL=74
SEQUAL=75
SMALLER=76
GREATER=77
GEQUAL=78
SHIFTL=79
SHIFTR=80
PLUS=81
MINUS=82
DIV=83
REM=84
NOT=85
BITCOMPL=86
NEW=87
THIS=88
T_CHAR=89
T_INT=90
T_REAL=91
T_STRING=92
T_BOOL=93
STRING=94
CHAR=95
LITNULL=96
INT=97
FLOAT=98
LITTRUE=99
LITFALSE=100
ID=101
INCR=102
DECR=103
SYNC=104
EXPONENT=105
WHITESPACE=106
ESC_SEQ=107
COMMENT=108
LINE_COMMENT=109
HEX_DIGIT=110
UNICODE_ESC=111
OCTAL_ESC=112
'.'=113
';'=62
'{'=114
'}'=115
'='=116
'<'=76
','=117
'>'=77
'('=118
')'=119
'@'=120
':'=121
'+='=122
'-='=123
'++'=102
'--'=103
'['=124
']'=125
