T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
IFACE_MEMBER=4
IFACE_VOID_MEMBER=5
TYPEINFOS=6
TYPEINFO=7
COMPOUNT=8
BLOCK=9
MODIFIERS=10
CONSTRUCTOR_DECL=11
FUNCTION_DECL=12
FUNCTION_ARGUMENTS=13
VOID_FUNCDECL=14
VARIABLE_DECL=15
LOCALVARDECL=16
STMT_EXPR=17
CAST=18
ACCESS=19
ARRAYACCESS=20
CLASSACCESS=21
FOR_INIT=22
LITERAL=23
EXPRESSION=24
UNARY=25
TYPE=26
TYPELIST=27
TYPEARGUMENT=28
ARGUMENTS=29
ARRAYARGUMENTS=30
ANNOTATIONS=31
ANNOTATION=32
PACKAGE=33
USE=34
CLASS=35
EXTENDS=36
IMPL=37
T_VOID=38
INTRFACE=39
SUPER=40
STATIC=41
FINAL=42
NATIVE=43
ABSTRACT=44
PUBLIC=45
PRIVATE=46
PROT=47
IF=48
ELSE=49
FOR=50
FOREACH=51
WHILE=52
DO=53
SWITCH=54
RETURN=55
TRY=56
THROW=57
T_ASSERT=58
BREAK=59
CONTINUE=60
SEP=61
CATCH=62
FINALLY=63
CASE=64
DEFAULT=65
OR=66
AND=67
BITOR=68
BITXOR=69
BITAND=70
INST_OF=71
EQUAL=72
UNEQUAL=73
SEQUAL=74
SMALLER=75
GREATER=76
GEQUAL=77
SHIFTL=78
SHIFTR=79
PLUS=80
MINUS=81
MUL=82
DIV=83
REM=84
NOT=85
BITCOMPL=86
NEW=87
THIS=88
T_CHAR=89
T_INT=90
T_REAL=91
T_STRING=92
T_BOOL=93
STRING=94
CHAR=95
LITNULL=96
INT=97
FLOAT=98
LITTRUE=99
LITFALSE=100
ID=101
INCR=102
DECR=103
SYNC=104
EXPONENT=105
WHITESPACE=106
ESC_SEQ=107
COMMENT=108
LINE_COMMENT=109
HEX_DIGIT=110
UNICODE_ESC=111
OCTAL_ESC=112
'.'=113
';'=61
'{'=114
'}'=115
'='=116
'<'=75
','=117
'>'=76
'('=118
')'=119
'@'=120
':'=121
'+='=122
'-='=123
'++'=102
'--'=103
'['=124
']'=125
