<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1072</width>
    <height>621</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Crafter Workshop</string>
  </property>
  <widget class="QMdiArea" name="centralWidget">
   <property name="viewMode">
    <enum>QMdiArea::TabbedView</enum>
   </property>
   <property name="tabsClosable">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1072</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_File">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <widget class="QMenu" name="menuRecent_Projects">
     <property name="title">
      <string>Recent Projects</string>
     </property>
     <addaction name="action_recent1"/>
     <addaction name="action_recent2"/>
     <addaction name="action_recent3"/>
     <addaction name="action_recent4"/>
     <addaction name="action_recent5"/>
    </widget>
    <widget class="QMenu" name="menuNew">
     <property name="title">
      <string>New</string>
     </property>
     <addaction name="actionFile_NewProject"/>
     <addaction name="separator"/>
     <addaction name="actionFile_NewWorld"/>
     <addaction name="actionFile_NewLayer"/>
     <addaction name="actionFile_NewScript"/>
    </widget>
    <addaction name="menuNew"/>
    <addaction name="separator"/>
    <addaction name="actionFile_Open"/>
    <addaction name="actionFile_Save"/>
    <addaction name="actionFile_SaveAs"/>
    <addaction name="separator"/>
    <addaction name="menuRecent_Projects"/>
    <addaction name="separator"/>
    <addaction name="actionFile_Exit"/>
   </widget>
   <widget class="QMenu" name="menu_He">
    <property name="title">
     <string>&amp;Help</string>
    </property>
    <addaction name="actionAbout"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>View</string>
    </property>
    <widget class="QMenu" name="menuWindows">
     <property name="title">
      <string>Windows</string>
     </property>
     <addaction name="actionView_Layers"/>
     <addaction name="actionView_Output"/>
     <addaction name="actionView_Project"/>
     <addaction name="actionView_Tiles"/>
    </widget>
    <addaction name="menuWindows"/>
   </widget>
   <widget class="QMenu" name="menu_Edit">
    <property name="title">
     <string>&amp;Edit</string>
    </property>
    <addaction name="actionEdit_Undo"/>
    <addaction name="actionEdit_Redo"/>
    <addaction name="separator"/>
    <addaction name="actionEdit_Layers"/>
    <addaction name="actionEdit_Bounds"/>
    <addaction name="actionEdit_Objects"/>
    <addaction name="separator"/>
   </widget>
   <widget class="QMenu" name="menuProject">
    <property name="title">
     <string>Project</string>
    </property>
    <addaction name="actionProject_Build"/>
    <addaction name="separator"/>
    <addaction name="actionProject_Run"/>
   </widget>
   <addaction name="menu_File"/>
   <addaction name="menu_Edit"/>
   <addaction name="menuView"/>
   <addaction name="menuProject"/>
   <addaction name="menu_He"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionFile_New"/>
   <addaction name="actionFile_Open"/>
   <addaction name="actionFile_Save"/>
   <addaction name="separator"/>
   <addaction name="actionEdit_Undo"/>
   <addaction name="actionEdit_Redo"/>
   <addaction name="separator"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionProject_Run"/>
  </widget>
  <action name="actionFile_New">
   <property name="icon">
    <iconset resource="crafter.qrc">
     <normaloff>:/images/document-new.png</normaloff>:/images/document-new.png</iconset>
   </property>
   <property name="text">
    <string>New Project</string>
   </property>
  </action>
  <action name="actionFile_Open">
   <property name="icon">
    <iconset resource="crafter.qrc">
     <normaloff>:/images/document-open.png</normaloff>:/images/document-open.png</iconset>
   </property>
   <property name="text">
    <string>Open</string>
   </property>
  </action>
  <action name="actionFile_Save">
   <property name="icon">
    <iconset resource="crafter.qrc">
     <normaloff>:/images/document-save.png</normaloff>:/images/document-save.png</iconset>
   </property>
   <property name="text">
    <string>Save</string>
   </property>
  </action>
  <action name="actionFile_SaveAs">
   <property name="text">
    <string>Save As...</string>
   </property>
  </action>
  <action name="actionFile_Exit">
   <property name="text">
    <string>E&amp;xit</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="actionView_Layers">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Layers</string>
   </property>
  </action>
  <action name="actionView_Project">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Project</string>
   </property>
  </action>
  <action name="actionView_Tiles">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Tiles</string>
   </property>
  </action>
  <action name="action_recent1">
   <property name="text">
    <string>&lt;recent1&gt;</string>
   </property>
  </action>
  <action name="action_recent2">
   <property name="text">
    <string>&lt;recent2&gt;</string>
   </property>
  </action>
  <action name="action_recent3">
   <property name="text">
    <string>&lt;recent3&gt;</string>
   </property>
  </action>
  <action name="action_recent4">
   <property name="text">
    <string>&lt;recent4&gt;</string>
   </property>
  </action>
  <action name="action_recent5">
   <property name="text">
    <string>&lt;recent5&gt;</string>
   </property>
  </action>
  <action name="actionEdit_Undo">
   <property name="icon">
    <iconset resource="crafter.qrc">
     <normaloff>:/images/edit-undo-8.png</normaloff>:/images/edit-undo-8.png</iconset>
   </property>
   <property name="text">
    <string>Undo</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Z</string>
   </property>
  </action>
  <action name="actionEdit_Redo">
   <property name="icon">
    <iconset resource="crafter.qrc">
     <normaloff>:/images/edit-redo-8.png</normaloff>:/images/edit-redo-8.png</iconset>
   </property>
   <property name="text">
    <string>Redo</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Y</string>
   </property>
  </action>
  <action name="actionEdit_Layers">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Edit layers</string>
   </property>
  </action>
  <action name="actionEdit_Bounds">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Edit bounds</string>
   </property>
  </action>
  <action name="actionProject_AddWorld">
   <property name="text">
    <string>Add world</string>
   </property>
  </action>
  <action name="actionProject_AddLayer">
   <property name="text">
    <string>Add layer</string>
   </property>
  </action>
  <action name="actionFlip_bound">
   <property name="text">
    <string>Flip bound</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+F</string>
   </property>
  </action>
  <action name="actionFile_NewProject">
   <property name="text">
    <string>Project</string>
   </property>
  </action>
  <action name="actionFile_NewWorld">
   <property name="text">
    <string>World</string>
   </property>
  </action>
  <action name="actionFile_NewLayer">
   <property name="text">
    <string>Layer</string>
   </property>
  </action>
  <action name="actionFile_ImportWorld">
   <property name="text">
    <string>World</string>
   </property>
  </action>
  <action name="actionFile_NewScript">
   <property name="text">
    <string>Script</string>
   </property>
  </action>
  <action name="actionProject_Build">
   <property name="text">
    <string>Build</string>
   </property>
  </action>
  <action name="actionProject_Run">
   <property name="icon">
    <iconset resource="crafter.qrc">
     <normaloff>:/images/media-playback-start-7.png</normaloff>:/images/media-playback-start-7.png</iconset>
   </property>
   <property name="text">
    <string>Run</string>
   </property>
  </action>
  <action name="actionView_Output">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Output</string>
   </property>
  </action>
  <action name="actionEdit_Objects">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Edit objects</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="crafter.qrc"/>
 </resources>
 <connections/>
</ui>
