<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PhysicsComponentWidget</class>
 <widget class="QWidget" name="PhysicsComponentWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>62</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QCheckBox" name="chkDynamic">
     <property name="text">
      <string>Dynamic</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="chkRotate">
     <property name="text">
      <string>Allow rotation</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
