<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ProjectPanel</class>
 <widget class="QDockWidget" name="ProjectPanel">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="floating">
   <bool>false</bool>
  </property>
  <property name="features">
   <set>QDockWidget::AllDockWidgetFeatures</set>
  </property>
  <property name="windowTitle">
   <string>Project</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents">
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QTreeView" name="treeProject"/>
    </item>
   </layout>
  </widget>
  <action name="actionAdd_Existing">
   <property name="text">
    <string>Add Existing</string>
   </property>
   <property name="toolTip">
    <string>Add existing file to project</string>
   </property>
  </action>
  <action name="actionSettings">
   <property name="text">
    <string>Settings</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
 <slots>
  <slot>on_addExisting_triggered()</slot>
 </slots>
</ui>
