<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ScriptView</class>
 <widget class="QTextEdit" name="ScriptView">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="frameShadow">
   <enum>QFrame::Sunken</enum>
  </property>
  <property name="verticalScrollBarPolicy">
   <enum>Qt::ScrollBarAlwaysOn</enum>
  </property>
  <property name="acceptRichText">
   <bool>false</bool>
  </property>
 </widget>
 <resources/>
 <connections/>
</ui>
