T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
ABSTRACT=4
ACCESS=5
AND=6
ANNOTATION=7
ANNOTATIONS=8
ARGUMENTS=9
ARRAYACCESS=10
ARRAYARGUMENTS=11
ARRAYINIT=12
BITAND=13
BITCOMPL=14
BITOR=15
BITXOR=16
BLOCK=17
BREAK=18
CASE=19
CAST=20
CATCH=21
CHAR=22
CLASS=23
CLASSACCESS=24
COMMENT=25
COMPOUNT=26
CONSTRUCTOR_DECL=27
CONTINUE=28
DECR=29
DEFAULT=30
DIV=31
DO=32
ELSE=33
EQUAL=34
ESC_SEQ=35
EXPONENT=36
EXPRESSION=37
EXTENDS=38
FINAL=39
FINALLY=40
FLOAT=41
FOR=42
FOREACH=43
FOR_INIT=44
FUNCTION_ARGUMENTS=45
FUNCTION_DECL=46
GEQUAL=47
GREATER=48
HEX_DIGIT=49
ID=50
IF=51
IFACE_MEMBER=52
IFACE_VOID_MEMBER=53
IMPL=54
INCR=55
INST_OF=56
INT=57
INTRFACE=58
LINE_COMMENT=59
LITERAL=60
LITFALSE=61
LITNULL=62
LITTRUE=63
LOCALVARDECL=64
MINUS=65
MODIFIERS=66
MUL=67
NATIVE=68
NEW=69
NOT=70
OCTAL_ESC=71
OR=72
PLUS=73
PRIVATE=74
PROPERTY=75
PROPERTY_DECL=76
PROT=77
PUBLIC=78
REM=79
RETURN=80
SEP=81
SEQUAL=82
SHIFTL=83
SHIFTR=84
SMALLER=85
STATIC=86
STMT_EXPR=87
STRING=88
SUPER=89
SWITCH=90
SYNC=91
THIS=92
THROW=93
TRY=94
TYPE=95
TYPEARGUMENT=96
TYPEINFO=97
TYPEINFOS=98
TYPELIST=99
T_ASSERT=100
T_BOOL=101
T_CHAR=102
T_INT=103
T_PACKAGE=104
T_REAL=105
T_STRING=106
T_VOID=107
UNARY=108
UNEQUAL=109
UNICODE_ESC=110
USE=111
VARIABLE_DECL=112
VOID_FUNCDECL=113
WHILE=114
WHITESPACE=115
'('=116
')'=117
'++'=55
'+='=118
','=119
'--'=29
'-='=120
'.'=121
':'=122
';'=81
'<'=85
'='=123
'>'=48
'@'=124
'['=125
']'=126
'{'=127
'}'=128
