{
    "resources": {
        "scripts": [
            "scripts\\demo\\ClubAttackState.as",
            "scripts\\demo\\DemoActionMap.as",
            "scripts\\demo\\DemoClientActionMap.as",
            "scripts\\demo\\GameClient.as",
            "scripts\\demo\\GameServer.as",
            "scripts\\demo\\Grudge.as",
            "scripts\\demo\\Hero.as",
            "scripts\\demo\\PatrolState.as",
            "scripts\\Demo\\Mushroom.as"
        ],
        "tilesets": [
            "tilesets/forest-background.xml",
            "tilesets/blocks.xml"
        ],
        "worlds": [
            "worlds/map1.world"
        ]
    },
    "settings": {
        "buildpaths": "../scripts;../src/mods/mod_ui/scripts"
    }
}
